<?xml version = '1.0' encoding = 'windows-1252'?>
<project xmlns="http://xmlns.oracle.com/jdeveloper/903/jproject" nselem="project" class="oracle.jdeveloper.model.JProject">
   <defaultPackage>br.gov.fnde.desingpatterns</defaultPackage>
   <defaultPackages class="java.util.ArrayList">
      <Item class="java.lang.String">br.gov.fnde.desingpatterns</Item>
      <Item class="java.lang.String">mypackage3</Item>
   </defaultPackages>
   <dependencyList/>
   <htmlRootDirectory path="public_html/"/>
   <j2eeWebAppName>Sistemas-DesignPatterns-webapp</j2eeWebAppName>
   <j2eeWebContextRoot>Sistemas-DesignPatterns-context-root</j2eeWebContextRoot>
   <listOfChildren class="oracle.ide.model.DataList">
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/BostonClamChowder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/BostonFishChowder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/ChickenSoup.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/ClamChowder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/FishChowder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/HonoluluClamChowder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/HonoluluFishChowder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/Minnestrone.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/PastaFazoule.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/Soup.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/SoupBuffet.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/TofuSoup.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/VegetableSoup.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestSoupFactoryMethod.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestAbstractSoupFactory.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestSoupBuffetBuilder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/SaladFork.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/SaladSpoon.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/SoupSpoon.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestPrototype.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestSingleSpoon.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestTeaBagAdapter.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestBridge.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestTeaBagsComposite.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestChaiDecorator.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestFacade.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestFlyweight.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestProxy.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestChainOfResponsibility.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestCommand.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestDvdInterpreter.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestDvdIterator.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestDvdMediator.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestDvdMemento.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestDvdObserver.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestState.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestDvdStrategy.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestTitleInfoTemplate.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/teste/TestTitleVisitor.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/chainofresponsibility/DvdCategory.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/chainofresponsibility/DvdSubCategory.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/chainofresponsibility/DvdSubSubCategory.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/adapter/LooseLeafTea.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/adapter/TeaBag.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/adapter/TeaBall.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/adapter/TeaCup.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/builder/BostonSoupBuffetBuilder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/builder/HonoluluSoupBuffetBuilder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/builder/SoupBuffetBuilder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/factorymethod/BostonSoupFactoryMethodSubclass.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/factorymethod/HonoluluSoupFactoryMethodSubclass.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/factorymethod/SoupFactoryMethod.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/prototype/AbstractFork.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/prototype/AbstractSpoon.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/prototype/PrototypeFactory.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/singleton/SingleSpoon.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/bridge/CherrySodaImp.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/bridge/GrapeSodaImp.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/bridge/MediumSoda.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/bridge/OrangeSodaImp.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/bridge/Soda.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/bridge/SodaImp.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/bridge/SodaImpSingleton.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/bridge/SuperSizeSoda.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/composite/OneTeaBag.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/composite/TeaBags.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/composite/TinOfTeaBags.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/decorator/ChaiDecorator.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/decorator/Tea.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/decorator/TeaLeaves.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/facade/FacadeCuppaMaker.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/facade/FacadeTeaBag.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/facade/FacadeTeaCup.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/facade/FacadeWater.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/flyweight/TeaFlavor.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/flyweight/TeaFlavorFactory.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/flyweight/TeaOrder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/flyweight/TeaOrderContext.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/proxy/PotOfTea.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/proxy/PotOfTeaInterface.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/structuralpatterns/proxy/PotOfTeaProxy.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/command/CommandAbstract.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/command/DvdCommandNameStarsOff.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/command/DvdCommandNameStarsOn.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/command/DvdName.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/interpreter/DvdAbstractExpression.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/interpreter/DvdActorExpression.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/interpreter/DvdActorTitleExpression.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/interpreter/DvdInterpreterClient.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/interpreter/DvdInterpreterContext.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/interpreter/DvdTitleActorExpression.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/interpreter/DvdTitleExpression.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/interpreter/TitleAndActor.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/iterator/DvdList.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/iterator/DvdListIterator.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/mediator/DvdLowercaseTitle.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/mediator/DvdMediator.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/mediator/DvdTitle.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/mediator/DvdUpcaseTitle.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/memento/DvdDetails.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/observer/DvdRelease.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/observer/DvdReleaseByCategory.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/observer/DvdSubscriber.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/state/DvdStateContext.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/state/DvdStateName.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/state/DvdStateNameExclaim.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/state/DvdStateNameStars.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/strategy/DvdNameAllCapStrategy.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/strategy/DvdNameContext.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/strategy/DvdNameReplaceSpacesStrategy.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/strategy/DvdNameStrategy.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/strategy/DvdNameTheAtEndStrategy.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/template/BookTitleInfo.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/template/DvdTitleInfo.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/template/GameTitleInfo.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/template/TitleInfo.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/visitor/AbstractTitleInfo.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/visitor/BookInfo.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/visitor/DvdInfo.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/visitor/GameInfo.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/visitor/TitleBlurbVisitor.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/visitor/TitleLongBlurbVisitor.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/visitor/TitleShortBlurbVisitor.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/abstractfactory/AbstractSoupFactory.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/abstractfactory/BostonConcreteSoupFactory.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/creationalpatterns/abstractfactory/HonoluluConcreteSoupFactory.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="fontes/br/gov/fnde/desingpatterns/behavorialpatterns/chainofresponsibility/TopTitle.java"/>
      </Item>
   </listOfChildren>
   <ownerMap/>
   <projectDocPath>
      <entries class="[Ljava.net.URL;"/>
   </projectDocPath>
   <projectLibraryList class="oracle.jdeveloper.library.JProjectLibraryList">
      <jdkList class="java.util.ArrayList"/>
      <libraryList class="java.util.ArrayList"/>
   </projectLibraryList>
   <projectSettings>
      <activeConfigName>Development</activeConfigName>
      <commonData class="java.util.HashMap">
         <Item>
            <Key>oracle.bm.commonIde.data.project.ModelerProjectSettings</Key>
            <Value class="oracle.bm.commonIde.data.project.ModelerProjectSettings">
               <modelersPath>
                  <entries>
                     <Item path="model/"/>
                  </entries>
               </modelersPath>
            </Value>
         </Item>
         <Item>
            <Key>oracle.jdeveloper.compiler.ant.AntConfiguration</Key>
            <Value class="oracle.jdeveloper.compiler.ant.AntConfiguration">
               <arguments class="java.lang.String"/>
               <makeTarget/>
               <projectBuildfile/>
               <rebuildTarget/>
               <showOutput>true</showOutput>
            </Value>
         </Item>
      </commonData>
      <configurations class="java.util.TreeMap">
         <Item>
            <Key>Development</Key>
            <Value class="oracle.jdeveloper.model.JProjectConfiguration">
               <configData class="java.util.HashMap">
                  <Item>
                     <Key>oracle.jdeveloper.compiler.OjcConfiguration</Key>
                     <Value class="oracle.jdeveloper.compiler.OjcConfiguration">
                        <assertionsEnabled>false</assertionsEnabled>
                        <copyRes>
                           <Item>.gif</Item>
                           <Item>.properties</Item>
                           <Item>.jpg</Item>
                           <Item>.jpeg</Item>
                           <Item>.xml</Item>
                           <Item>-apf.xml</Item>
                        </copyRes>
                        <currentEncoding>Cp1252</currentEncoding>
                        <debugInformation>true</debugInformation>
                        <excludedClasses class="[Ljava.lang.String;"/>
                        <obfuscate>false</obfuscate>
                        <showCompileProgress>false</showCompileProgress>
                        <showDeprecations>true</showDeprecations>
                        <showObjectDotStaticWarnings>false</showObjectDotStaticWarnings>
                        <showPartialImportWarnings>false</showPartialImportWarnings>
                        <showSelfDeprecations>true</showSelfDeprecations>
                        <showUnusedImportWarnings>false</showUnusedImportWarnings>
                        <showWarnings>true</showWarnings>
                        <target>Default</target>
                        <updateImports>false</updateImports>
                        <updateZipJarImports>false</updateZipJarImports>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.javadoc.JProjectJavadoc</Key>
                     <Value class="oracle.jdeveloper.javadoc.JProjectJavadoc">
                        <generateAuthor>false</generateAuthor>
                        <generateDeprecated>true</generateDeprecated>
                        <generateIndex>true</generateIndex>
                        <generateNavbar>true</generateNavbar>
                        <generateSince>true</generateSince>
                        <generateTree>true</generateTree>
                        <generateVersion>false</generateVersion>
                        <heapSize>32</heapSize>
                        <miscOptions class="java.lang.String"/>
                        <oneOneFormat>false</oneOneFormat>
                        <outputDirectory path="javadoc/"/>
                        <scope>-protected</scope>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.RunConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.RunConfiguration">
                        <VMName>client</VMName>
                        <allowInput>false</allowInput>
                        <alwaysUseTarget>false</alwaysUseTarget>
                        <clearLogBeforeRun>false</clearLogBeforeRun>
                        <compileBeforeRun>true</compileBeforeRun>
                        <connectionName/>
                        <javaOptions class="java.lang.String"/>
                        <logCommand>true</logCommand>
                        <logError>true</logError>
                        <logExit>true</logExit>
                        <logOutput>true</logOutput>
                        <programArguments class="java.lang.String"/>
                        <runActiveFile>true</runActiveFile>
                        <runDirectoryURL/>
                        <targetURL path="fontes/br/gov/fnde/desingpatterns/teste/TestSoupFactoryMethod.java"/>
                        <useProxy>true</useProxy>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.config.JProjectLibraries</Key>
                     <Value class="oracle.jdevimpl.config.JProjectLibraries">
                        <jdkName>1.4.2</jdkName>
                        <jdkVersionNumber>1.4.2</jdkVersionNumber>
                        <libraries>JDeveloper Runtime</libraries>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.config.JProjectPaths</Key>
                     <Value class="oracle.jdevimpl.config.JProjectPaths">
                        <additionalClassPath>
                           <entries class="[Ljava.net.URL;"/>
                        </additionalClassPath>
                        <outputDirectory path="classes/"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.idl.config.IdlConfiguration</Key>
                     <Value class="oracle.jdevimpl.idl.config.IdlConfiguration">
                        <codeForIncludedFiles>false</codeForIncludedFiles>
                        <noBindMethods>false</noBindMethods>
                        <noComments>false</noComments>
                        <noExampleCode>false</noExampleCode>
                        <noSkeletonCode>false</noSkeletonCode>
                        <noStubCode>false</noStubCode>
                        <noTieCode>false</noTieCode>
                        <noToString>false</noToString>
                        <objectWrapper>false</objectWrapper>
                        <packageName class="java.lang.String"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.codecoach.CCConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.codecoach.CCConfiguration">
                        <advices>ALL</advices>
                        <exclude>com;java;javax;sun;sunw;org;oracle</exclude>
                        <include class="java.lang.String"/>
                        <level>4</level>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.debug.DebugConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.debug.DebugConfiguration">
                        <JPDAClassicDebugArguments>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDAClassicDebugArguments>
                        <JPDADebugArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDADebugArguments>
                        <OJVMDebugArguments>-XXdebug,quiet,port&lt;port></OJVMDebugArguments>
                        <breakpointScope>workspace</breakpointScope>
                        <remoteDebugging>false</remoteDebugging>
                        <remoteDebuggingParameters class="java.util.HashMap"/>
                        <remoteDebuggingParametersSaved>false</remoteDebuggingParametersSaved>
                        <remoteDebuggingProtocol>ojvm</remoteDebuggingProtocol>
                        <startOption>running</startOption>
                        <tracingDisabled>java;javax;sun;sunw;com.sun;org.xml.sax</tracingDisabled>
                        <tracingEnabled class="java.lang.String"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.profile.ProfileConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.profile.ProfileConfiguration">
                        <DMSstartID>20000</DMSstartID>
                        <DMSstate>0</DMSstate>
                        <eventColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </eventColumnVisible>
                        <events>G(All events;(G(VM Events;(E(0;GC;-16776961;1);E(10;Wait;-65485;0);E(11;Synch Blocks 0;-39322;0);E(12;Synch Blocks 1;-39322;0);E(13;Synch Blocks 2;-39322;0);E(20;Prepare Class;-16751002;0);E(21;Load Class;-16724992;0);E(22;Resolve Class;-16737997;0);));G(BC4J Events;(E(1000;JBO_MISCELLANEOUS;-4144960;1);E(1001;JDBC_SELECT;-256;1);E(1002;JDBC_CREATE_STATEMENT;-256;1);E(1003;JDBC_CONNECT;-256;1);E(1004;JDBC_CREATE_PREPARED_STATEMENT;-256;1);E(1005;JDBC_EXECUTE;-256;1);E(1006;METAOBJECT_LOAD;-65281;1);E(1007;EXECUTE_QUERY;-16776961;1);E(1008;BC4J_CREATE_COMPOBJ;-65281;0);E(1009;BC4J_CREATE_ROOTAM;-65281;1);E(1010;BC4J_CREATE_VIEWOBJECT;-65281;0);E(1011;BC4J_CREATE_AM;-65281;0);E(1012;BC4J_CREATE_VIEWLINK;-65281;0);E(1013;SQLB_DOENTITYDML;-16776961;1);E(1014;SQLB_DOENTITYSELECT;-16776961;1);E(1015;VIEWOBJECT_GETSTATEMENT;-16776961;1);E(1016;REMOTE_METHOD_CALL;-65536;1);));));</events>
                        <excludedClasses>java;javax;sun;sunw;com;oracle</excludedClasses>
                        <excludedInstances class="java.lang.String"/>
                        <includedClasses class="java.lang.String"/>
                        <includedInstances class="java.lang.String"/>
                        <localProfiling>true</localProfiling>
                        <memColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </memColumnVisible>
                        <memoryUpdateInterval>10</memoryUpdateInterval>
                        <remoteHost class="java.lang.String"/>
                        <remoteParametersSaved>false</remoteParametersSaved>
                        <remotePort>4000</remotePort>
                        <sampleColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </sampleColumnVisible>
                        <sampleInterval>5</sampleInterval>
                        <sliderDepth>20</sliderDepth>
                        <useAPI>false</useAPI>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.sqlj.config.SqljConfiguration</Key>
                     <Value class="oracle.jdevimpl.sqlj.config.SqljConfiguration">
                        <checkSemantics>false</checkSemantics>
                        <codegen>oracle</codegen>
                        <contextConnectionMap class="java.util.HashMap"/>
                        <useCache>false</useCache>
                        <warnAll>false</warnAll>
                        <warnNull>false</warnNull>
                        <warnPortable>false</warnPortable>
                        <warnPrecision>false</warnPrecision>
                        <warnStrict>false</warnStrict>
                        <warnVerbose>false</warnVerbose>
                     </Value>
                  </Item>
                  <Item>
                     <Key>WebappJspCompilerOptions</Key>
                     <Value class="oracle.jdevimpl.webapp.jsp.JspCompilerOptions">
                        <forgiveDuplicateDirectiveAttributes>false</forgiveDuplicateDirectiveAttributes>
                        <requestTimeIntrospection>false</requestTimeIntrospection>
                        <validate>true</validate>
                     </Value>
                  </Item>
               </configData>
            </Value>
         </Item>
      </configurations>
   </projectSettings>
   <projectSourcePath>
      <entries>
         <Item path="fontes/"/>
      </entries>
   </projectSourcePath>
   <properties class="java.util.HashMap">
      <Item>
         <Key>useDefaultPackage</Key>
         <Value>false</Value>
      </Item>
   </properties>
   <userAuthor/>
   <userCompany/>
   <userCopyright/>
   <userDescription/>
   <userTitle/>
   <userVersion/>
</project>
