# -- Mensagens de Erro --

errors.footer=
errors.header=<font color="red">Erros</font><p>Você deve corrigi-los antes de prosseguir:</p>
errors.required={0} é obrigatório.
errors.minlength={0} não pode ter menos que {1} caracteres.
errors.maxlength={0} não pode ter mais que {1} caracteres.
errors.invalid={0} é inválido.
errors.byte='{0}' deve ser um número inteiro.
errors.double='{0}' deve ser um valor válido.
errors.float='{0}' deve ser um valor válido.
errors.integer='{0}' deve ser um número inteiro.
errors.long='{0}' deve ser um número inteiro.
errors.short='{0}' deve ser um número inteiro.
errors.creditcard='{0}' não é um número de cartão de crédito válido.
errors.telefone='{0}' não é um numero de telefone válido.
errors.cep='{0}' não é um CEP válido.
errors.date={0} não é uma data válida.
errors.range={0} não está entre {1} e {2}.
errors.email={0} não é um endereço de e-mail válido.
errors.cpf={0} é inválido.
errors.cnpj={0} é inválido.
errors.cei={0} é inválido.
errors.preenchimentoCamposParcial={0} é obrigatório.

# -- Errors para JSP--

errors.header=<hr><font color="red"><bl>Erros:</b><br></font><ul>
errors.footer=</ul><hr>
errors.prefix=<li>
errors.sufix=</li>
errors.exception=Erro de sistema: {0}
errors = {0}   

# -- Outros Errors --

errors.duplicatedkey=Esta Empresa já existe.
errors.delete=A Empresa não pode ser excluída.
errors.cancel=Operação cancelada.
errors.token=Requisição não pôde ser completada. Operação está fora de sequência.
errors.login=Nome de usuário ou senha inválidos.

# -- Mensagens de Sucesso --

messages.success=Operação realizada com sucesso

# -- button labels --

button.add=Incluir
button.cancel=Cancelar
button.copy=Copiar
button.delete=Excluir
button.edit=Alterar
button.save=Gravar
button.search=Buscar

# -- login --

login.title=Login
icon.login.logosistema.img=/imagens/logo_fnde.gif
icon.login.logosistema=RAI

# -- Arquivos e informções de Imagens --

icon.header.fndelogo.img=/imagens/logo_fnde.gif
icon.header.meclogo.img=/imagens/logo_mec_descricao.gif

icon.information=Informação
icon.information.img=/imagens/icone_info.gif
icon.warning=Aviso
icon.warning.img=/imagens/icone_ajuda.gif

# -- Arquivos e Informações do Sitema --

aplicacao.title=:: RAI - Indenização ::

# -- Mensagens do Tiles do Caso de Uso Visuzalizar dados do FNDE --
Escola.cnpj=Nº do CNPJ da Escola