<?xml version="1.0" encoding="UTF-8"?>
<FILESYSTEMS APPLICATION_NAME="public_html" ENTITY="FileSystems">
 <FILESYSTEM ENTITY="FileSystemFolder" LOCATION="%exadel.workspace%" NAME="WEB-INF"/>
 <FILESYSTEM ENTITY="FileSystemFolder" INFO="Content-Type=Web"
  LOCATION="%exadel.workspace%/.." NAME="WEB-ROOT"/>
 <FILESYSTEM ENTITY="FileSystemJar" INFO="hidden=yes"
  LOCATION="%exadel.workspace%/lib/struts.jar" NAME="lib-struts.jar"/>
 <FILESYSTEM ENTITY="FileSystemFolder"
  LOCATION="C:/ProjetoFNDE/SISTEMAS/INDENIZACAO/fontes" NAME="fontes"/>
 <WEB ENTITY="ExadelWeb" MODEL_PATH="/web.xml">
  <MODULE ENTITY="ExadelWebModule" MODEL_PATH="/struts-config.xml"
   ROOT="WEB-ROOT" URI="/WEB-INF/struts-config.xml"/>
 </WEB>
</FILESYSTEMS>
